# stress-test-loader

./: .gitignore  README.md
.github/workflows/: _pulumi-set-up.yaml  _run-stress-test-loader.yaml  _run-stress-test.yaml  _stress-test-packer-build.yaml  build-docker-image.yaml  codeql.yml  go.yml  integration-test.yml  intergration-test.yml  stress-test.yml  test.yml
aws-setup/: GitHubOIDCProvider.yaml
build-container/: Dockerfile
docs/: index.md
docs/aws-setup/: README.md
games/t1/WebAPILambda/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  (+4 more)
games/t1/backend-api/: GameApp.cs  MyStack.cs  Program.cs  Pulumi.stresstest-loader-cicd.yaml  Pulumi.yaml  t1-backend.csproj
infra-pulumi/Infra.Pulumi/: Infra.Pulumi.sln
infra-pulumi/Infra.Pulumi/Infra.Pulumi/: Config.cs  DeployHelpers.cs  Infra.Pulumi.csproj  Program.cs  Pulumi.yaml
infra-pulumi/Infra.Pulumi/Infra.Pulumi/Resources/: Ami.cs  Autoscaling.cs  GetPublicIp.cs  Iam.cs  S3.cs  StressTestClientReadRole.cs  Vpc.cs  stressclient-template.sh
infra-terraform/: README.MD
infra-terraform/cicd/: main.tf  variable.tf
simple-stress-test-client/StressTest/: Program.cs
stress-test-controller/: README.MD
stress-test-loader/: .gitignore  README.MD  build.sh  config.json  gen_ca.sh  gen_cert.sh  go.mod  go.sum  main.go  thoughts.md
stress-test-loader/client/: loadtestconfig-mac.json  loadtestconfig-nv-short.json  loadtestconfig-nv.json  loadtestconfig-nvprod.json  loadtestconfig1.json  main.go
stress-test-loader/proto/: stresstestloader.pb.go  stresstestloader.proto  stresstestloader_grpc.pb.go
(+82 files in other folders)
