<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.*" />
		<PackageReference Include="Pulumi.Automation" Version="3.*" />
		<PackageReference Include="Pulumi.Aws" Version="5.23.0" />
		<PackageReference Include="Pulumi.AwsApiGateway" Version="*" />
		<PackageReference Include="Pulumi.AwsNative" Version="*" />
	</ItemGroup>

</Project>